(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 109)
    (no_connects 109)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 26)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VIN)
  (net 2 GND)
  (net 3 +5V)
  (net 4 +3V3)
  (net 5 /DCR)
  (net 6 /DCD)
  (net 7 /RTS)
  (net 8 /RESET)
  (net 9 "Net-(CON1-Pad1)")
  (net 10 /MISO)
  (net 11 /SCK)
  (net 12 /MOSI)
  (net 13 /RST)
  (net 14 "Net-(D3-Pad2)")
  (net 15 /A0)
  (net 16 /A1)
  (net 17 /A2)
  (net 18 /A3)
  (net 19 /A4)
  (net 20 /A5)
  (net 21 /A6)
  (net 22 /A7)
  (net 23 /0)
  (net 24 /1)
  (net 25 /2)
  (net 26 /3)
  (net 27 /4)
  (net 28 /5)
  (net 29 /6)
  (net 30 /7)
  (net 31 /8)
  (net 32 /9)
  (net 33 /10)
  (net 34 /11)
  (net 35 /12)
  (net 36 /13)
  (net 37 "Net-(P1-PadA10)")
  (net 38 "Net-(P1-PadA5)")
  (net 39 /D+)
  (net 40 /D-)
  (net 41 /11/MOSI)
  (net 42 /12/MISO)
  (net 43 /13/SCK)
  (net 44 "Net-(U4-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /0)
    (add_net /1)
    (add_net /10)
    (add_net /11)
    (add_net /11/MOSI)
    (add_net /12)
    (add_net /12/MISO)
    (add_net /13)
    (add_net /13/SCK)
    (add_net /2)
    (add_net /3)
    (add_net /4)
    (add_net /5)
    (add_net /6)
    (add_net /7)
    (add_net /8)
    (add_net /9)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /D+)
    (add_net /D-)
    (add_net /DCD)
    (add_net /DCR)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /RST)
    (add_net /RTS)
    (add_net /SCK)
    (add_net GND)
    (add_net "Net-(CON1-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(P1-PadA10)")
    (add_net "Net-(P1-PadA5)")
    (add_net "Net-(U4-Pad12)")
    (add_net VIN)
  )

  (module Capacitors_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5B253E33)
    (at 193 134)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /5B1263CA)
    (fp_text reference C1 (at 1 -3.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100u 16V" (at 1 3.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1 0) (end -0.845996 -0.98) (angle 124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -0.845996 0.98) (angle -124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end 2.845996 -0.98) (angle 55.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.05) (end 1 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.05) (end 1.04 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.049) (end 1.08 2.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.047) (end 1.12 2.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.044) (end 1.16 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.041) (end 1.2 2.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.037) (end 1.24 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.78) (end 1.24 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.032) (end 1.28 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.78) (end 1.28 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.026) (end 1.32 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.78) (end 1.32 2.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.019) (end 1.36 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.78) (end 1.36 2.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.012) (end 1.4 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.78) (end 1.4 2.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.004) (end 1.44 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.78) (end 1.44 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -1.995) (end 1.48 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.78) (end 1.48 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -1.985) (end 1.52 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.78) (end 1.52 1.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.974) (end 1.56 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.78) (end 1.56 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.963) (end 1.6 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.78) (end 1.6 1.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.95) (end 1.64 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.78) (end 1.64 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.937) (end 1.68 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.78) (end 1.68 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.923) (end 1.721 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.78) (end 1.721 1.923) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.907) (end 1.761 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.78) (end 1.761 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.891) (end 1.801 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.78) (end 1.801 1.891) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.874) (end 1.841 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.78) (end 1.841 1.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.856) (end 1.881 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.78) (end 1.881 1.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.837) (end 1.921 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.78) (end 1.921 1.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.817) (end 1.961 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.78) (end 1.961 1.817) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.796) (end 2.001 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.78) (end 2.001 1.796) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.773) (end 2.041 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.78) (end 2.041 1.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.75) (end 2.081 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.78) (end 2.081 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.725) (end 2.121 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.78) (end 2.121 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.699) (end 2.161 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.78) (end 2.161 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.672) (end 2.201 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.78) (end 2.201 1.672) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.643) (end 2.241 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.78) (end 2.241 1.643) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.613) (end 2.281 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.78) (end 2.281 1.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.581) (end 2.321 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.78) (end 2.321 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.547) (end 2.361 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.78) (end 2.361 1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.512) (end 2.401 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.78) (end 2.401 1.512) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.475) (end 2.441 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.78) (end 2.441 1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.436) (end 2.481 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.78) (end 2.481 1.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.395) (end 2.521 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.78) (end 2.521 1.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.351) (end 2.561 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.78) (end 2.561 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.305) (end 2.601 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.78) (end 2.601 1.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.256) (end 2.641 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.78) (end 2.641 1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.204) (end 2.681 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.78) (end 2.681 1.204) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.148) (end 2.721 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.78) (end 2.721 1.148) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.088) (end 2.761 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.78) (end 2.761 1.088) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.023) (end 2.801 1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -0.952) (end 2.841 0.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.874) (end 2.881 0.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.786) (end 2.921 0.786) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.686) (end 2.961 0.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.567) (end 3.001 0.567) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.415) (end 3.041 0.415) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.165) (end 3.081 0.165) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.35) (end -1.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 2.35) (end 3.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.35) (end 3.35 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -2.35) (end -1.35 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 VIN))
    (pad 2 thru_hole circle (at 2 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5B253E39)
    (at 217 116)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /5B126550)
    (fp_text reference C2 (at 1 -3.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10u 6V TANT" (at 1 3.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1 0) (end -0.845996 -0.98) (angle 124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -0.845996 0.98) (angle -124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end 2.845996 -0.98) (angle 55.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.05) (end 1 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.05) (end 1.04 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.049) (end 1.08 2.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.047) (end 1.12 2.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.044) (end 1.16 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.041) (end 1.2 2.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.037) (end 1.24 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.78) (end 1.24 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.032) (end 1.28 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.78) (end 1.28 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.026) (end 1.32 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.78) (end 1.32 2.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.019) (end 1.36 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.78) (end 1.36 2.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.012) (end 1.4 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.78) (end 1.4 2.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.004) (end 1.44 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.78) (end 1.44 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -1.995) (end 1.48 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.78) (end 1.48 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -1.985) (end 1.52 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.78) (end 1.52 1.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.974) (end 1.56 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.78) (end 1.56 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.963) (end 1.6 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.78) (end 1.6 1.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.95) (end 1.64 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.78) (end 1.64 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.937) (end 1.68 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.78) (end 1.68 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.923) (end 1.721 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.78) (end 1.721 1.923) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.907) (end 1.761 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.78) (end 1.761 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.891) (end 1.801 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.78) (end 1.801 1.891) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.874) (end 1.841 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.78) (end 1.841 1.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.856) (end 1.881 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.78) (end 1.881 1.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.837) (end 1.921 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.78) (end 1.921 1.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.817) (end 1.961 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.78) (end 1.961 1.817) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.796) (end 2.001 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.78) (end 2.001 1.796) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.773) (end 2.041 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.78) (end 2.041 1.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.75) (end 2.081 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.78) (end 2.081 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.725) (end 2.121 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.78) (end 2.121 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.699) (end 2.161 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.78) (end 2.161 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.672) (end 2.201 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.78) (end 2.201 1.672) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.643) (end 2.241 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.78) (end 2.241 1.643) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.613) (end 2.281 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.78) (end 2.281 1.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.581) (end 2.321 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.78) (end 2.321 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.547) (end 2.361 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.78) (end 2.361 1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.512) (end 2.401 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.78) (end 2.401 1.512) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.475) (end 2.441 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.78) (end 2.441 1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.436) (end 2.481 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.78) (end 2.481 1.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.395) (end 2.521 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.78) (end 2.521 1.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.351) (end 2.561 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.78) (end 2.561 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.305) (end 2.601 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.78) (end 2.601 1.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.256) (end 2.641 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.78) (end 2.641 1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.204) (end 2.681 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.78) (end 2.681 1.204) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.148) (end 2.721 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.78) (end 2.721 1.148) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.088) (end 2.761 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.78) (end 2.761 1.088) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.023) (end 2.801 1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -0.952) (end 2.841 0.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.874) (end 2.881 0.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.786) (end 2.921 0.786) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.686) (end 2.961 0.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.567) (end 3.001 0.567) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.415) (end 3.041 0.415) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.165) (end 3.081 0.165) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.35) (end -1.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 2.35) (end 3.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.35) (end 3.35 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -2.35) (end -1.35 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 2 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5B253E3F)
    (at 226 112)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5B1278EF)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5B253E45)
    (at 225 121)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5B12792A)
    (attr smd)
    (fp_text reference C4 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5B253E4B)
    (at 193 127)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /5B127B7A)
    (fp_text reference C5 (at 1 -3.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10u 6V TANT" (at 1 3.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1 0) (end -0.845996 -0.98) (angle 124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -0.845996 0.98) (angle -124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end 2.845996 -0.98) (angle 55.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.05) (end 1 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.05) (end 1.04 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.049) (end 1.08 2.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.047) (end 1.12 2.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.044) (end 1.16 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.041) (end 1.2 2.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.037) (end 1.24 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.78) (end 1.24 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.032) (end 1.28 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.78) (end 1.28 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.026) (end 1.32 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.78) (end 1.32 2.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.019) (end 1.36 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.78) (end 1.36 2.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.012) (end 1.4 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.78) (end 1.4 2.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.004) (end 1.44 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.78) (end 1.44 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -1.995) (end 1.48 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.78) (end 1.48 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -1.985) (end 1.52 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.78) (end 1.52 1.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.974) (end 1.56 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.78) (end 1.56 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.963) (end 1.6 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.78) (end 1.6 1.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.95) (end 1.64 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.78) (end 1.64 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.937) (end 1.68 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.78) (end 1.68 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.923) (end 1.721 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.78) (end 1.721 1.923) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.907) (end 1.761 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.78) (end 1.761 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.891) (end 1.801 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.78) (end 1.801 1.891) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.874) (end 1.841 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.78) (end 1.841 1.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.856) (end 1.881 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.78) (end 1.881 1.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.837) (end 1.921 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.78) (end 1.921 1.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.817) (end 1.961 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.78) (end 1.961 1.817) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.796) (end 2.001 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.78) (end 2.001 1.796) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.773) (end 2.041 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.78) (end 2.041 1.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.75) (end 2.081 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.78) (end 2.081 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.725) (end 2.121 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.78) (end 2.121 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.699) (end 2.161 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.78) (end 2.161 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.672) (end 2.201 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.78) (end 2.201 1.672) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.643) (end 2.241 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.78) (end 2.241 1.643) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.613) (end 2.281 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.78) (end 2.281 1.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.581) (end 2.321 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.78) (end 2.321 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.547) (end 2.361 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.78) (end 2.361 1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.512) (end 2.401 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.78) (end 2.401 1.512) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.475) (end 2.441 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.78) (end 2.441 1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.436) (end 2.481 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.78) (end 2.481 1.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.395) (end 2.521 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.78) (end 2.521 1.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.351) (end 2.561 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.78) (end 2.561 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.305) (end 2.601 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.78) (end 2.601 1.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.256) (end 2.641 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.78) (end 2.641 1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.204) (end 2.681 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.78) (end 2.681 1.204) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.148) (end 2.721 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.78) (end 2.721 1.148) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.088) (end 2.761 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.78) (end 2.761 1.088) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.023) (end 2.801 1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -0.952) (end 2.841 0.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.874) (end 2.881 0.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.786) (end 2.921 0.786) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.686) (end 2.961 0.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.567) (end 3.001 0.567) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.415) (end 3.041 0.415) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.165) (end 3.081 0.165) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.35) (end -1.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 2.35) (end 3.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.35) (end 3.35 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -2.35) (end -1.35 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole circle (at 2 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5B253E51)
    (at 226 125)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5B127B80)
    (attr smd)
    (fp_text reference C6 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5B253E57)
    (at 239.215001 70.525)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5B127B86)
    (attr smd)
    (fp_text reference C7 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5B253E5D)
    (at 232 75)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5B1C000A)
    (attr smd)
    (fp_text reference C8 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /DCR))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5B253E63)
    (at 225 117)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5B1C005B)
    (attr smd)
    (fp_text reference C9 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /DCD))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5B253E69)
    (at 216 122)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5B1C06F6)
    (attr smd)
    (fp_text reference C10 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /RTS))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /RESET))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 5861378E) (tstamp 5B253E70)
    (at 229 134 180)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5B1262CD)
    (fp_text reference CON1 (at -8.45 5.75 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at -6.2 -5.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 9 "Net-(CON1-Pad1)"))
    (pad 2 thru_hole rect (at -6 0 180) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole rect (at -3 4.7 180) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.00mm (layer F.Cu) (tedit 59650534) (tstamp 5B253E7A)
    (at 187 123)
    (descr "Through hole straight pin header, 2x03, 2.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.00mm double row")
    (path /5B1C0C3F)
    (fp_text reference CON2 (at 1 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 1 6.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3 5) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 5) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 5.06) (end 3.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 3.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end 3.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 5.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /MISO))
    (pad 2 thru_hole oval (at 2 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /SCK))
    (pad 4 thru_hole oval (at 2 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /MOSI))
    (pad 5 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /RST))
    (pad 6 thru_hole oval (at 2 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_1206 (layer F.Cu) (tedit 590CEAF5) (tstamp 5B253E80)
    (at 233 115)
    (descr "Diode SMD 1206, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 1206")
    (path /5B126416)
    (attr smd)
    (fp_text reference D1 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1A (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.254) (end -0.254 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0) (end 0.381 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end -0.508 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0.254) (end -0.254 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -0.254) (end 0.127 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end 0.127 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.06) (end -2.2 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.95) (end -1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 0.95) (end -1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -0.95) (end 1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.95) (end 1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.16) (end 2.3 -1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end -2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.06) (end -2.2 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1.06) (end 1 1.06) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VIN))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(CON1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_1206 (layer F.Cu) (tedit 590CEAF5) (tstamp 5B253E86)
    (at 212 116 90)
    (descr "Diode SMD 1206, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 1206")
    (path /5B1C07C0)
    (attr smd)
    (fp_text reference D2 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.254) (end -0.254 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0) (end 0.381 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end -0.508 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0.254) (end -0.254 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -0.254) (end 0.127 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end 0.127 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.06) (end -2.2 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.95) (end -1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 0.95) (end -1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -0.95) (end 1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.95) (end 1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.16) (end 2.3 -1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end -2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.06) (end -2.2 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1.06) (end 1 1.06) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /RESET))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206_HandSoldering (layer F.Cu) (tedit 595FC724) (tstamp 5B253E8C)
    (at 209 108)
    (descr "LED SMD 1206, hand soldering")
    (tags "LED 1206")
    (path /5B24E29B)
    (attr smd)
    (fp_text reference D3 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -0.95) (end -3.1 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 0.95) (end 1.6 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -0.95) (end 1.6 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B253E94)
    (at 195 108 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5B1C39F7)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B253EAB)
    (at 225 141 270)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5B1C391F)
    (fp_text reference J3 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 0 17.57 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /0))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /2))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /3))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /4))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /5))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /6))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B253EB6)
    (at 206 141 270)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5B1C3994)
    (fp_text reference J4 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 0 17.57 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /7))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /8))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /9))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /10))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /11))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /12))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /13))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_USB:USB_C_Plug_Molex_105444 (layer F.Cu) (tedit 59237922) (tstamp 5B253ED2)
    (at 239 119 270)
    (descr "Universal Serial Bus (USB) Shielded I/O Plug, Type C, Right Angle, Surface Mount, http://www.molex.com/pdm_docs/sd/1054440001_sd.pdf")
    (tags "USB Type-C Plug Edge Mount")
    (path /5B1C4A6C)
    (attr smd)
    (fp_text reference P1 (at 0 2.04 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Plug (at 0 -1.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.04 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -4.3 1.96) (end -4.3 -1.46) (layer F.CrtYd) (width 0.05))
    (fp_text user "PCB Edge" (at 0 -0.96 270) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 3.35 0) (end 4.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -0.66) (end 3.05 -0.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.75 -0.66) (end 2.75 -0.96) (angle 90) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.96) (end 2.75 -0.96) (layer F.Fab) (width 0.1))
    (fp_arc (start -2.75 -0.66) (end -3.05 -0.66) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.35 -0.3) (end 3.35 0) (angle 90) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -0.66) (end -3.05 -0.3) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.35 -0.3) (end -3.05 -0.3) (angle 90) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 0) (end -4.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.3 1.96) (end 4.3 -1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.46) (end -4.3 -1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.96) (end -4.3 1.96) (layer F.CrtYd) (width 0.05))
    (pad A1 smd rect (at -2.75 0.04 270) (size 0.38 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad A2 smd rect (at -2.25 0.04 270) (size 0.38 1) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(P1-PadA10)"))
    (pad A3 smd rect (at -1.75 0.04 270) (size 0.38 1) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(P1-PadA10)"))
    (pad A4 smd rect (at -1.25 0.04 270) (size 0.38 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad A5 smd rect (at -0.75 0.04 270) (size 0.38 1) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(P1-PadA5)"))
    (pad A6 smd rect (at -0.25 0.04 270) (size 0.38 1) (layers F.Cu F.Paste F.Mask)
      (net 39 /D+))
    (pad A7 smd rect (at 0.25 0.04 270) (size 0.38 1) (layers F.Cu F.Paste F.Mask)
      (net 40 /D-))
    (pad A8 smd rect (at 0.75 0.04 270) (size 0.38 1) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(P1-PadA10)"))
    (pad A9 smd rect (at 1.25 0.04 270) (size 0.38 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad A10 smd rect (at 1.75 0.04 270) (size 0.38 1) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(P1-PadA10)"))
    (pad A11 smd rect (at 2.25 0.04 270) (size 0.38 1) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(P1-PadA10)"))
    (pad A12 smd rect (at 2.75 0.04 270) (size 0.38 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad S1 smd rect (at -3.42 0.88 270) (size 0.7 1.15) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad S1 smd rect (at 3.42 0.88 270) (size 0.7 1.15) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad B1 smd rect (at 2.75 0.04 270) (size 0.38 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad B2 smd rect (at 2.25 0.04 270) (size 0.38 1) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(P1-PadA10)"))
    (pad B3 smd rect (at 1.75 0.04 270) (size 0.38 1) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(P1-PadA10)"))
    (pad B4 smd rect (at 1.25 0.04 270) (size 0.38 1) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad B5 smd rect (at 0.75 0.04 270) (size 0.38 1) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(P1-PadA5)"))
    (pad B8 smd rect (at -0.75 0.04 270) (size 0.38 1) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(P1-PadA10)"))
    (pad B9 smd rect (at -1.25 0.04 270) (size 0.38 1) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad B10 smd rect (at -1.75 0.04 270) (size 0.38 1) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(P1-PadA10)"))
    (pad B11 smd rect (at -2.25 0.04 270) (size 0.38 1) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(P1-PadA10)"))
    (pad B12 smd rect (at -2.75 0.04 270) (size 0.38 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors_USB.3dshapes/USB_C_Plug_Molex_105444.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B253ED8)
    (at 233 121)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B1C0762)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 /RESET))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B253EDE)
    (at 195 122)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B24E225)
    (attr smd)
    (fp_text reference R2 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx (layer F.Cu) (tedit 5928351D) (tstamp 5B253EE6)
    (at 192 118 90)
    (descr SW_TH_Tactile_Omron_B3F-10xx_https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "Omron B3F-10xx")
    (path /5B24E2A7)
    (fp_text reference SW1 (at 3.25 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 3.2 6.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 -0.75) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.65 -1.15) (end -1.1 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 5.6) (end 7.6 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 5.6) (end 7.6 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.15) (end -1.1 5.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.25 2.25) (end 4.25 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 5.37) (end 6.22 5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 -0.87) (end 6.22 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.13 3.59) (end 0.13 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.37 0.91) (end 6.37 3.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 5.25) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 6.5 4.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 4.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /RESET))
    (pad 2 thru_hole circle (at 6.5 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /RESET))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_TH_Tactile_Omron_B3F-10xx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 58CC9A48) (tstamp 5B253F0A)
    (at 216 130)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5B1BFAF6)
    (attr smd)
    (fp_text reference U3 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-AU (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 /3))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 /4))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 /DCR))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /DCD))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 /5))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 /6))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 /7))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 /8))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 /9))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 /10))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 41 /11/MOSI))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 42 /12/MISO))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 43 /13/SCK))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /A6))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 /A7))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 /A0))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 /A1))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 /A2))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 /A3))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 /A4))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /A5))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /RESET))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 /0))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 /1))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 /2))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:SSOP-28_5.3x10.2mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 5B253F2A)
    (at 204 118)
    (descr "28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5B253392)
    (attr smd)
    (fp_text reference U4 (at 0 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT232RL (at 0 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -5.1) (end 2.65 -5.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -5.1) (end 2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 5.1) (end -2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 5.1) (end -2.65 -4.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -4.1) (end -1.65 -5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -5.5) (end -4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end 4.75 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.875 -5.325) (end -2.875 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 -5.325) (end 2.875 -4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 5.325) (end 2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end -2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end 2.875 -5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end 2.875 5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -4.75) (end -4.475 -4.75) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.6 -4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 /0))
    (pad 2 smd rect (at -3.6 -3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 /0))
    (pad 3 smd rect (at -3.6 -2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 /RTS))
    (pad 4 smd rect (at -3.6 -2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 5 smd rect (at -3.6 -1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 /1))
    (pad 6 smd rect (at -3.6 -0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 32 /9))
    (pad 7 smd rect (at -3.6 -0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at -3.6 0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -3.6 0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 /DCR))
    (pad 10 smd rect (at -3.6 1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 /DCD))
    (pad 11 smd rect (at -3.6 2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 26 /3))
    (pad 12 smd rect (at -3.6 2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U4-Pad12)"))
    (pad 13 smd rect (at -3.6 3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U4-Pad12)"))
    (pad 14 smd rect (at -3.6 4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U4-Pad12)"))
    (pad 15 smd rect (at 3.6 4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 39 /D+))
    (pad 16 smd rect (at 3.6 3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 40 /D-))
    (pad 17 smd rect (at 3.6 2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 18 smd rect (at 3.6 2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 19 smd rect (at 3.6 1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 /RESET))
    (pad 20 smd rect (at 3.6 0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 21 smd rect (at 3.6 0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 3.6 -0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U4-Pad12)"))
    (pad 23 smd rect (at 3.6 -0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U4-Pad12)"))
    (pad 24 smd rect (at 3.6 -1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 3.6 -2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 26 smd rect (at 3.6 -2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 27 smd rect (at 3.6 -3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 /A4))
    (pad 28 smd rect (at 3.6 -4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 /A5))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/SSOP-28_5.3x10.2mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC18-U_Vertical (layer F.Cu) (tedit 58CD2E9B) (tstamp 5B253F30)
    (at 204 129 270)
    (descr "Crystal THT HC-18/U, http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-18/U")
    (path /5B1BFF99)
    (fp_text reference Y1 (at 2.45 -3.525 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12Mhz (at 2.45 3.525 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.45 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.675 -2.325) (end 5.575 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 2.325) (end 5.575 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 -2) (end 5.45 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 2) (end 5.45 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -2.525) (end 5.575 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 2.525) (end 5.575 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.675 0) (end -0.675 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.575 0) (end 5.575 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.55 0) (end -0.55 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.45 0) (end 5.45 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.675 0) (end -0.675 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.575 0) (end 5.575 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /DCR))
    (pad 2 thru_hole circle (at 4.9 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /DCD))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_HC18-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5B254397)
    (at 215 108 90)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5B1C2403)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 19.11) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /A0))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /A1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /A2))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /A3))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /A4))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A5))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /A6))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /A7))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

)
